{
  "name": "@kidar/monorepo",
  "version": "0.0.1",
  "description": "front cli",
  "type": "module",
  "author": {
    "name": "nkxrb",
    "email": "w626023781@163.com"
  },
  "private": false,
  "scripts": {
    "build": "pnpm -r --filter ./packages run build",
    "dev": "vitepress dev docs",
    "dev:manage": "pnpm -r --filter='@kidar/manage' dev",
    "build:manage": "pnpm -r --filter='@kidar/manage' build",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "ci:publish": "zx scripts/publish.mjs",
    "docs:preview": "vitepress preview docs"
  },
  "dependencies": {},
  "devDependencies": {
    "vitepress": "^1.2.2",
    "vite": "^5.2.0",
    "vue": "^3.4.21",
    "@vitejs/plugin-vue-jsx": "^3.1.0",
    "@vue/babel-plugin-jsx": "^1.2.2",
    "@types/node": "^18.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}